{
    "name": "vue_webpack",
    "version": "1.0.0",
    "description": "https://www.imooc.com/learn/935 学习记录",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
        "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js"
    },
    "keywords": [
        "vue",
        "webpack"
    ],
    "author": "103style",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.4.5",
        "autoprefixer": "^10.2.1",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "cross-env": "^7.0.3",
        "css-loader": "^5.0.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.5.1",
        "mini-css-extract-plugin": "^1.3.3",
        "postcss-loader": "^4.1.0",
        "style-loader": "^2.0.0",
        "stylus": "^0.54.8",
        "stylus-loader": "^4.3.1",
        "url-loader": "^4.1.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-loader-plugin": "^1.3.0",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.12",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.1"
    },
    "devDependencies": {
        "webpack": "^4.45.0"
    }
}
